set -g status-style "bg=black"
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

